SECRET_KEY='asdade98412e91aSDQASDAS'
DEBUG=false
APP_HOST="localhost"
DB_HOST='localhost'
DB_NAME='tblai'
DB_PORT='33061'
DB_USER='root'
DB_PASSWORD='secret'
DB_SSL_CA=''{"ssl":{"ca":"path/to/certificate.pem"}}''

DB_HOST_STAGE='localhost'
DB_NAME_STAGE='tblai'
DB_PORT_STAGE='33061'
DB_USER_STAGE='root'
DB_PASSWORD_STAGE='secret'
DB_SSL_STAGE=''{"ssl":{"ca":"path/to/certificate.pem"}}''

CHARSET='utf-8'
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Sao_Paulo'

DIR_ASSETS='/mnt/drive-azure/pedidos/'